@mdkYellow1: #ffbb33;
@mdkRed1: #ff0000;

TrailingUnit

{

font-color: #ff0000;

}

.labelColor{
    font-color: #5899da;
}

.logoutCaptionColor{

    font-color: #ff0000 ;
     color: #ff0000 ;
}

.fontWeight{
font-weight: bold
}

ActionBar

{ background-color:  #013768; }